//
yum install xfsprogs
//

# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/centos_centos7-root  8.5G  1.3G  7.3G  15% /
devtmpfs                         488M     0  488M   0% /dev
tmpfs                            497M     0  497M   0% /dev/shm
tmpfs                            497M  6.6M  491M   2% /run
tmpfs                            497M     0  497M   0% /sys/fs/cgroup
/dev/vda1                        497M  139M  359M  28% /boot

# fdisk -l

Disk /dev/vda: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000cfa08

   Device Boot      Start         End      Blocks   Id  System
/dev/vda1   *        2048     1026047      512000   83  Linux
/dev/vda2         1026048    20971519     9972736   8e  Linux LVM

Disk /dev/mapper/centos_centos7-swap: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos_centos7-root: 9135 MB, 9135194112 bytes, 17842176 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


# fdisk /dev/vda
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type:
   p   primary (2 primary, 0 extended, 2 free)
   e   extended
Select (default p):
Using default response p
Partition number (3,4, default 3):
First sector (20971520-41943039, default 20971520):
Using default value 20971520
Last sector, +sectors or +size{K,M,G} (20971520-41943039, default 41943039):
Using default value 41943039
Partition 3 of type Linux and of size 10 GiB is set

Command (m for help): p

Disk /dev/vda: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000cfa08

   Device Boot      Start         End      Blocks   Id  System
/dev/vda1   *        2048     1026047      512000   83  Linux
/dev/vda2         1026048    20971519     9972736   8e  Linux LVM
/dev/vda3        20971520    41943039    10485760   83  Linux

Command (m for help): t
Partition number (1-3, default 3):
Hex code (type L to list all codes): 8e
Changed type of partition 'Linux' to 'Linux LVM'

Command (m for help): p

Disk /dev/vda: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000cfa08

   Device Boot      Start         End      Blocks   Id  System
/dev/vda1   *        2048     1026047      512000   83  Linux
/dev/vda2         1026048    20971519     9972736   8e  Linux LVM
/dev/vda3        20971520    41943039    10485760   8e  Linux LVM

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.

# partprobe
# reboot

# fdisk -l

Disk /dev/vda: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000cfa08

   Device Boot      Start         End      Blocks   Id  System
/dev/vda1   *        2048     1026047      512000   83  Linux
/dev/vda2         1026048    20971519     9972736   8e  Linux LVM
/dev/vda3        20971520    41943039    10485760   8e  Linux LVM

Disk /dev/mapper/centos_centos7-swap: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos_centos7-root: 9135 MB, 9135194112 bytes, 17842176 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

# mkfs.xfs /dev/vda3
meta-data=/dev/vda3              isize=256    agcount=4, agsize=655360 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=0        finobt=0
data     =                       bsize=4096   blocks=2621440, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=0
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

# pvcreate /dev/vda3
WARNING: xfs signature detected on /dev/vda3 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/vda3.
  Physical volume "/dev/vda3" successfully created


# vgdisplay
  --- Volume group ---
  VG Name               centos_centos7
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  3
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               2
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               9.51 GiB
  PE Size               4.00 MiB
  Total PE              2434
  Alloc PE / Size       2434 / 9.51 GiB
  Free  PE / Size       0 / 0
  VG UUID               7tr7MT-yo29-sH0C-Pqgu-hJ0D-0m56-dh8Mff

#
# vgextend centos_centos7 /dev/vda3
  Volume group "centos_centos7" successfully extended
# vgdisplay
  --- Volume group ---
  VG Name               centos_centos7
  System ID
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  4
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               2
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               19.50 GiB
  PE Size               4.00 MiB
  Total PE              4993
  Alloc PE / Size       2434 / 9.51 GiB
  Free  PE / Size       2559 / 10.00 GiB
  VG UUID               7tr7MT-yo29-sH0C-Pqgu-hJ0D-0m56-dh8Mff


# lvdisplay
  --- Logical volume ---
  LV Path                /dev/centos_centos7/swap
  LV Name                swap
  VG Name                centos_centos7
  LV UUID                yi6nqs-xuq2-BVXx-jOz0-0eHM-HL5B-nVfJtx
  LV Write Access        read/write
  LV Creation host, time localhost, 2014-11-04 16:49:37 +0800
  LV Status              available
  # open                 2
  LV Size                1.00 GiB
  Current LE             256
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0

  --- Logical volume ---
  LV Path                /dev/centos_centos7/root
  LV Name                root
  VG Name                centos_centos7
  LV UUID                koBb7W-mO1w-qHaj-bgzW-ysCn-YnWZ-jV8mHH
  LV Write Access        read/write
  LV Creation host, time localhost, 2014-11-04 16:49:37 +0800
  LV Status              available
  # open                 1
  LV Size                8.51 GiB
  Current LE             2178
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1

# lvextend -l +2559  /dev/centos_centos7/root
  Size of logical volume centos_centos7/root changed from 8.51 GiB (2178 extents) to 18.50 GiB (4737 extents).
  Logical volume root successfully resized


# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/centos_centos7-root  8.5G  1.3G  7.3G  15% /
devtmpfs                         488M     0  488M   0% /dev
tmpfs                            497M     0  497M   0% /dev/shm
tmpfs                            497M  6.5M  491M   2% /run
tmpfs                            497M     0  497M   0% /sys/fs/cgroup
/dev/vda1                        497M  139M  359M  28% /boot
#
#

(*xfs Filesystem)# xfs_growfs /dev/mapper/centos_centos7-root
meta-data=/dev/mapper/centos_centos7-root isize=256    agcount=4, agsize=557568 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=0        finobt=0
data     =                       bsize=4096   blocks=2230272, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=0
log      =internal               bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 2230272 to 4850688
#

(*ext2/ext3/ext4 Filesystem)
//lvextend -L 120G /dev/mapper/centos-home     //增大至120G
//lvextend -L +20G /dev/mapper/centos-home     //增加20G
//lvreduce -L 50G /dev/mapper/centos-home      //减小至50G
//lvreduce -L -8G /dev/mapper/centos-home      //减小8G
#resize2fs /dev/mapper/centos-home            //执行调整

# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/centos_centos7-root   19G  1.3G   18G   7% /
devtmpfs                         488M     0  488M   0% /dev
tmpfs                            497M     0  497M   0% /dev/shm
tmpfs                            497M  6.5M  491M   2% /run
tmpfs                            497M     0  497M   0% /sys/fs/cgroup
/dev/vda1                        497M  139M  359M  28% /boot
